HAI 1.2
	VISIBLE "Ceza mi bu"
	VISIBLE "Cektigim cile mi"
	VISIBLE "Yillardir tuttugum nobet bitmeyecek mi?"
	VISIBLE "Bir kucuk kar tanesi gibiyim"
	VISIBLE "Avucunda eriyen don bebegim"
	VISIBLE " "
	VISIBLE "Gozyaslarini gorursem"
	VISIBLE "Erir kanatlarim"
	VISIBLE "Ucamam ruyalarinda yanina"
	VISIBLE "Sonsuzluk senle basladi"
	VISIBLE "O kucuk dunyamda"
	VISIBLE "Unutma gittiginde yarim kaldim"
	VISIBLE " "
	VISIBLE "Collerdeyim yaniyorum"
	VISIBLE "Kutuptayim usuyorum"
	VISIBLE "Ceza benim cekiyorum ne olur don"
	VISIBLE "Uzaniyorum tutamiyorum"
	VISIBLE "Ozluyorum agliyorum"
	VISIBLE "Yasak misin anlamiyorum ne olur don"
	VISIBLE " "
	VISIBLE "Sevmesen de beni ozledim sesini"
	VISIBLE "Git desem de yine gitmesen"
	VISIBLE "Yillardir cektigim bu hasret mi cile mi?"
	VISIBLE "Haram misin bana bi' bilsem"
	VISIBLE " "
	VISIBLE "Sevmesen de beni ozledim sesini"
	VISIBLE "Git desem de yine gitmesen"
	VISIBLE "Yillardir cektigim bu hasret mi cile mi?"
	VISIBLE "Haram misin bana bi' bilsem"
	VISIBLE " "
	VISIBLE "Bebegim benim, hayalet sevgilim"
	VISIBLE "Bebegim benim, hayalet sevgilim"
	VISIBLE " "
	VISIBLE "Hayalet sevgilim"
	VISIBLE " "
	VISIBLE "Collerdeyim yaniyorum"
	VISIBLE "Kutuptayim usuyorum"
	VISIBLE "Ceza benim cekiyorum ne olur don"
	VISIBLE "Uzaniyorum tutamiyorum"
	VISIBLE "Ozluyorum agliyorum"
	VISIBLE "Yasak misin anlamiyorum ne olur don"
	VISIBLE " "
	VISIBLE "Sevmesen de beni ozledim sesini"
	VISIBLE "Git desem de yine gitmesen"
	VISIBLE "Yillardir cektigim bu hasret mi cile mi?"
	VISIBLE "Haram misin bana bi' bilsem"
	VISIBLE " "
	VISIBLE "Sevmesen de beni ozledim sesini"
	VISIBLE "Git desem de yine gitmesen"
	VISIBLE "Yillardir cektigim bu hasret mi cile mi?"
	VISIBLE "Haram misin bana bi' bilsem"
	VISIBLE " "
	VISIBLE "Bebegim benim hayalet sevgilim"
	VISIBLE "Bebegim benim hayalet sevgilim"
	VISIBLE " "
	VISIBLE "Hayalet sevgilim"
	VISIBLE "Hayalet sevgilim"
KTHXBYE